<!DOCTYPE html>
<html lang="pt-BR"><!-- Define o idioma da página como Português do Brasil --><head>
    <meta charset="UTF-8">
    <!-- Define o conjunto de caracteres como UTF-8 (suporta acentuação) -->
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura a página para ser responsiva em dispositivos móveis -->
 
    <title>Página de ADM</title>
    <!-- Define o título da página que aparece na aba do navegador -->
 
    <link rel="stylesheet" href="style.css">
    <!-- Importa o arquivo de estilo CSS externo -->
  </head>

  <body>
   

    <a href="home.html" class="btn-voltar">← Voltar para a Home
    </a>
    <a href="index.html" class="btn-voltar">← Página de login
    </a>


    <main>
        
        
        <section>
    <h2>Adicionar/Remover produtos</h2>

    <form id="form-produto">
        <div class="form-group">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" name="nome"required>
        </div>

        <div class="form-group">
            <label for="preco">Preço (R$):</label>
            <input type="number" id="preco" name="preco" required>
        </div>

        <div class="form-group">
             <div class="form-group">
        <label for="imagem">imagem</label>
        <input type="text" id="imagem" name="imagem"required>
        </div>

        <button type="submit">Adicionar Produto</button>
       
    </form>
    </section>

    <section style="margin-top:  40px; width: 100%;">
        <h2>Produtos Cadastrados</h2>
        <ul id="lista-produtos">
            <li>
                Corrente Chrome Hearts - R$ 300
                <button onclick="this.parentElement.remove ()">Remover</button>
            </li>
              <li>
                Bota Rick Owens - R$ 300
                <button onclick="this.parentElement.remove ()">Remover</button>
            </li>
        </ul>
    </section>
</main>

<script>
  const form = document.getElementById('form-produto');
  const lista = document.getElementById('lista-produtos');

  function renderizarProdutosAdicionados() {
    const produtosAdicionados = JSON.parse(localStorage.getItem('produtosAdicionados')) || [];
    lista.innerHTML = '';
    produtosAdicionados.forEach((produto, index) => {
      const li = document.createElement('li');
      li.innerHTML = `${produto.nome} - R$ ${produto.preco}
        <button onclick="removerProduto(${index})">Remover</button>`;
      lista.appendChild(li);
    });
  }

  function removerProduto(index) {
    const produtosAdicionados = JSON.parse(localStorage.getItem('produtosAdicionados')) || [];
    produtosAdicionados.splice(index, 1);
    localStorage.setItem('produtosAdicionados', JSON.stringify(produtosAdicionados));
    renderizarProdutosAdicionados();
  }

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const nome = document.getElementById('nome').value;
    const preco = parseFloat(document.getElementById('preco').value);
    const imagem = document.getElementById('imagem').value;

    const novoProduto = { nome, preco, imagem, descricao: 'Adicionado manualmente' };

    const produtosAdicionados = JSON.parse(localStorage.getItem('produtosAdicionados')) || [];
    produtosAdicionados.push(novoProduto);
    localStorage.setItem('produtosAdicionados', JSON.stringify(produtosAdicionados));

    form.reset();
    renderizarProdutosAdicionados();
  });

  renderizarProdutosAdicionados();
</script>


  </body>