<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho | ABYSS</title>
  <link rel="stylesheet" href="styles/home.css">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .carrinho-container {
      max-width: 800px;
      margin: 60px auto;
      padding: 30px;
      background-color: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #ff004c55;
    }

    .carrinho-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .carrinho-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }

    .carrinho-item button {
      background-color: #aaa;
      color: rgb(0, 0, 0);
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    .carrinho-item button:hover {
      background-color: #ff0000;
      color: #000000;
    }

    .total {
      text-align: right;
      font-size: 1.2rem;
      margin-top: 20px;
    }

    .finalizar-btn {
      width: 100%;
      margin-top: 30px;
      padding: 12px;
      background-color: #aaa;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .finalizar-btn:hover {
      background-color: #ff0000;
      color: #000000;
    }
  </style>
</head>
<body>
  <header class="banner">
    <img src="imagens/banner.png" alt="Banner Abyss Store">
  </header>

  <div class="carrinho-container">
    <h1>Carrinho de Compras</h1>
    <div id="carrinho"></div>
    <div class="total">Total: R$ <span id="total">0.00</span></div>
    <a href="checkout.html"><button class="finalizar-btn">Finalizar Compra</button></a>

  </div>

  <script>
    function atualizarCarrinho() {
      const carrinhoDiv = document.getElementById('carrinho');
      const totalSpan = document.getElementById('total');
      carrinhoDiv.innerHTML = '';

      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      let total = 0;

      carrinho.forEach((item, index) => {
        const div = document.createElement('div');
        div.classList.add('carrinho-item');
        div.innerHTML = `
          ${item.nome} - R$ ${item.preco.toFixed(2)}
          <button onclick="removerDoCarrinho(${index})">Remover</button>
        `;
        carrinhoDiv.appendChild(div);
        total += item.preco;
      });

      totalSpan.innerText = total.toFixed(2);
    }

    function removerDoCarrinho(index) {
      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      carrinho.splice(index, 1);
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      atualizarCarrinho();
    }

    function finalizarCompra() {
      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      if (carrinho.length > 0) {
        alert('Compra finalizada com sucesso!');
        localStorage.removeItem('carrinho');
        atualizarCarrinho();
      } else {
        alert('Seu carrinho está vazio.');
      }
    }
    

    // Carrega o carrinho ao abrir a página
    atualizarCarrinho();
  </script>
</body>
</html>
