<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finalizar Compra | ABYSS</title>
  <link rel="stylesheet" href="styles/home.css" />
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .checkout-container {
      max-width: 800px;
      margin: auto;
      background-color: #111;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px #ff004c55;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .resumo-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }

    .total {
      text-align: right;
      font-size: 1.3rem;
      margin-top: 20px;
    }

    select, input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 6px;
      background-color: #222;
      color: white;
    }

    .pagamento-extra {
      display: none;
    }

    .btn-finalizar {
      width: 100%;
      padding: 15px;
      background-color: #aaa;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn-finalizar:hover {
      background-color: #ff0000;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="checkout-container">
    <h1>Finalizar Compra</h1>

    <div id="resumo-carrinho"></div>
    <div class="total">Total: R$ <span id="total">0.00</span></div>

    <label for="forma-pagamento">Forma de Pagamento:</label>
    <select id="forma-pagamento">
      <option value="pix">Cartão de Debito</option>
      <option value="cartao">Cartão de Crédito</option>
      <option value="boleto">PIX</option>
      <option value="boleto">Boleto</option>
    </select>

    <div class="pagamento-extra" id="campos-cartao">
      <input type="text" placeholder="Número do Cartão" />
      <input type="text" placeholder="Nome no Cartão" />
      <input type="text" placeholder="Validade (MM/AA)" />
      <input type="text" placeholder="CVV" />
    </div>

    <button class="btn-finalizar" onclick="finalizarPedido()">Finalizar Pedido</button>
  </div>

  <script>
    const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    const resumoDiv = document.getElementById('resumo-carrinho');
    const totalSpan = document.getElementById('total');

    let total = 0;

    carrinho.forEach(item => {
      const div = document.createElement('div');
      div.classList.add('resumo-item');
      div.innerHTML = `<span>${item.nome}</span><span>R$ ${item.preco.toFixed(2)}</span>`;
      resumoDiv.appendChild(div);
      total += item.preco;
    });

    totalSpan.innerText = total.toFixed(2);

    const forma = document.getElementById('forma-pagamento');
    const camposCartao = document.getElementById('campos-cartao');

    forma.addEventListener('change', () => {
      if (forma.value === 'cartao') {
        camposCartao.style.display = 'block';
      } else {
        camposCartao.style.display = 'none';
      }
    });

    function finalizarPedido() {
      if (carrinho.length === 0) {
        alert('Seu carrinho está vazio.');
        return;
      }

      alert('Pedido finalizado com sucesso!\nObrigado por comprar na ABYSS.');
      localStorage.removeItem('carrinho');
      window.location.href = 'home.html';
    }
  </script>
</body>
</html>
