* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #f5f5f5;
  overflow-x: hidden;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid #111;
}

.container2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 20px;
  background-color: #000;
}

.card {
  background: #111;
  border: 1px solid #222;
  border-radius: 16px;
  width: 240px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  box-shadow: 0 0 10px transparent;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #ff0000;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card div {
  padding: 15px;
  text-align: center;
}

.card h1 {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 5px;
}

.card h2 {
  font-size: 0.9rem;
  color: #aaa;
  margin-bottom: 10px;
}

.card span {
  display: block;
  font-size: 1rem;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 10px;
}

.card button {
  background-color: #aaa;
  color: rgb(0, 0, 0);
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  width: 90%;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #ff0000;
  color: #000000;
}

.carrinho {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.carrinho img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.carrinho img:hover {
  transform: scale(1.1);
}
