<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="home.css" />
  <style>
    /* 🔍 Estilos da barra de pesquisa */
    .barra-pesquisa {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .barra-pesquisa input {
      width: 60%;
      padding: 10px 15px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 25px;
      outline: none;
      transition: 0.3s;
    }

    .barra-pesquisa input:focus {
      border-color: #333;
    }
  </style>
</head>
<body>
  <header class="banner">
    <img src="imagens/banner.png" alt="Banner Abyss Store">
  </header>

  <!-- 🔍 Barra de Pesquisa -->
  <div class="barra-pesquisa">
    <input type="text" id="pesquisa" placeholder="Pesquisar produtos pelo nome...">
  </div>

  <!-- 🛍️ Container dos Produtos -->
  <div class="container2" id="produtos-container"></div>

  <!-- 🛒 Ícone do Carrinho -->
  <a href="carrinho.html" class="carrinho">
    <img src="imagens/carrinho.png" alt="Carrinho de Compras">
  </a>

  <script src="produtos.js"></script>

  <script>
    const container = document.getElementById("produtos-container");
    const inputPesquisa = document.getElementById("pesquisa");

    // Função para exibir produtos na tela
    function exibirProdutos(lista) {
      container.innerHTML = "";
      lista.forEach(produto => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${produto.imagem}" alt="${produto.nome}">
          <div>
            <h1>${produto.nome}</h1>
            <h2>${produto.descricao}</h2>
            <span>${produto.preco.toFixed(2)} R$</span><br>
            <button onclick='verProduto(${JSON.stringify(produto)})'>Ver Produto</button>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // Exibir todos os produtos inicialmente
    exibirProdutos(produtos);

    // 🔍 Função de pesquisa (somente pelo nome e na ordem digitada)
    inputPesquisa.addEventListener("input", () => {
      const termo = inputPesquisa.value.trim().toLowerCase();

      if (termo === "") {
        exibirProdutos(produtos);
        return;
      }

      const filtrados = produtos.filter(produto =>
        produto.nome.toLowerCase().startsWith(termo)
      );

      exibirProdutos(filtrados);
    });

    // Função para ver o produto
    function verProduto(produto) {
      localStorage.setItem('produtoSelecionado', JSON.stringify(produto));
      window.location.href = 'produto.html';
    }

    // 🛒 Função para adicionar ao carrinho
    function adicionarAoCarrinho(produto) {
      let cart = JSON.parse(localStorage.getItem('abyssCart')) || [];
      if (cart.find(item => item.id === produto.id)) {
        alert(`O produto "${produto.nome}" já está no carrinho.`);
        return;
      }
      cart.push(produto);
      localStorage.setItem('abyssCart', JSON.stringify(cart));
      alert(`Produto "${produto.nome}" adicionado ao carrinho!`);
    }
  </script>
</body>
</html>
