<!DOCTYPE html>
<html lang="pt-BR"><!-- Define o idioma da página como Português do Brasil --><head>
    <meta charset="UTF-8">
    <!-- Define o conjunto de caracteres como UTF-8 (suporta acentuação) -->
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura a página para ser responsiva em dispositivos móveis -->
 
    <title>Página de Login</title>
    <!-- Define o título da página que aparece na aba do navegador -->
 
    <link rel="stylesheet" href="style.css">
    <!-- Importa o arquivo de estilo CSS externo -->
  </head>
 
  <body>

    
     
    <div class="container1">
    
      <!-- Div principal que agrupa o conteúdo da página -->
       <img src="imagens/LOGO 2.jpg" alt="ABYSS*"
    width="300"
    height="200">
 
      <h2>Login</h2>
      <!-- Título da página de login -->
 
      <form id="loginForm">
        <!-- Formulário com id "loginForm" para o login -->
 
        <div class="form-group">
          <label for="loginEmail">E-mail</label>
          <!-- Rótulo para o campo de e-mail -->
 
          <input type="email" id="loginEmail" required="">
          <!-- Campo de entrada para o e-mail, obrigatório -->
        </div>
 
        <div class="form-group">
          <label for="loginPassword">Senha</label>
          <!-- Rótulo para o campo de senha -->
 
          <input type="password" id="loginPassword" required="">
          <!-- Campo de entrada para a senha, obrigatório -->
        </div>
 
        <button type="submit">Entrar</button>
        <!-- Botão para enviar o formulário -->
 
        <p><a href="#">Esqueceu a senha?</a></p>
        <!-- Link para recuperação de senha (não funcional no momento) -->
 
        <p>Não tem uma conta? <a href="register.html">Cadastre-se</a></p>
        <!-- Link para a página de cadastro -->
      </form>
    </div>
 
    <script>
      // Adiciona um ouvinte de evento para o envio do formulário
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // Impede o comportamento padrão de recarregar a página
 
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        // Captura os valores de e-mail e senha digitados pelo usuário
 
        const users = JSON.parse(localStorage.getItem('users')) || [];
        // Recupera os usuários salvos no localStorage (ou cria um array vazio se não houver nenhum)
 
        const userFound = users.find(user => user.email === email && user.password === password);
        // Procura um usuário cujo e-mail e senha correspondam aos informados
 
        if (userFound) {
          // Se o usuário for encontrado:
          localStorage.setItem('currentUser', JSON.stringify(userFound));
          // Salva o usuário atual no localStorage
 
          alert(`Bem-vindo, ${userFound.name}!`);
          // Exibe uma mensagem de boas-vindas
 
          window.location.href = 'home.html';
          // Redireciona o usuário para a página inicial
        } else {
          // Se o usuário não for encontrado:
          alert('Usuário ou senha inválidos!');
          // Exibe uma mensagem de erro
        }
      });
    </script>
 
 
 
  </body></html>