* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    color: rgb(156, 13, 13);
  }
  
  /* Banner fixado no topo */
  .banner {
    width: 100%;
    height: auto;
  }
  
  .banner img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Container que agrupa os cards */
  .container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    padding: 20px;
    background-color: black;
  }
  
  /* Estilo dos cards */
  .card {
    background-color: #000000;
    width: 200px;
    height: 280px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #2c0808aa;
    text-align: center;
    
  }
  
  .card img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  
  .card h1 {
    font-size: 1.2rem;
  }
  
  .card h2 {
    font-size: .9rem;
    color: #aaaa;
  }
  
  .card button {
    background-color: #840000;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .card button:hover {
    background-color: #f00000;
    color: #000000;
    cursor: pointer;
  }
  