<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produto | ABYSS</title>
  <link rel="stylesheet" href="styles/home.css" />
  <style>
    body {
      background-color: #000;
      color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .produto-container {
      max-width: 700px;
      margin: 30px auto;
      background-color: #111;
      color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff0000;
      display: flex;
      flex-direction: row;
      gap: 40px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .produto-left {
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .produto-left img {
      width: 250px;
      height: 250px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ffffff55;
      transition: transform 0.4s ease;
    }

    .produto-left img:hover {
      transform: scale(1.05);
    }

    .produto-info {
      text-align: center;
    }

    .produto-info h1 {
      font-size: 1.8rem;
      margin: 5px 0;
    }

    .produto-info h2 {
      font-size: 1.2rem;
      color: #aaa;
      margin: 0;
    }

    .produto-info p {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 10px;
    }

    .produto-faixas {
      flex: 1;
    }

    .produto-faixas h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .produto-faixas ul {
      list-style: none;
      padding: 0;
    }

    .produto-faixas li {
      padding: 6px 10px;
      border-bottom: 1px solid #333;
      color: #ccc;
      display: flex;
      gap: 10px;
      align-items: center;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .produto-faixas li:hover {
      background: #1a1a1a;
      transform: translateX(5px);
    }

    .faixa-numero {
      font-weight: bold;
      color: #ccc;
      min-width: 20px;
    }

    .botoes {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .botoes button {
      background-color: #aaa;
      color: rgb(0, 0, 0);
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .botoes button:hover {
      background-color: #ff0000;
      color: #000000;
    }

    @media (max-width: 768px) {
      .produto-container {
        flex-direction: column;
        align-items: center;
      }

      .produto-faixas {
        width: 100%;
      }

      .produto-left {
        width: 100%;
        align-items: center;
      }

      .produto-info {
        text-align: center;
      }

      .botoes {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <header class="banner">
    <img src="imagens/banner.png" alt="Banner Abyss Store">
  </header>

  <div class="produto-container" id="produto">
    <!-- Conteúdo injetado via JavaScript -->
  </div>

  <script>
    const produto = JSON.parse(localStorage.getItem('produtoSelecionado'));

    if (produto) {
      const faixasHTML = produto.faixas
        ? `<ul>${produto.faixas.map((faixa, i) => `<li><span class='faixa-numero'>${i + 1}.</span> ${faixa}</li>`).join('')}</ul>`
        : '<p>Sem faixas listadas.</p>';

      document.getElementById('produto').innerHTML = `
        <div class="produto-left">
          <img src="${produto.imagem}" alt="${produto.nome}">
          <div class="produto-info">
            <h1>${produto.nome}</h1>
            <h2>${produto.descricao}</h2>
            <p>Preço: R$ ${produto.preco.toFixed(2)}</p>
          </div>
          <div class="botoes">
            <button onclick="adicionarAoCarrinho()">Adicionar ao Carrinho</button>
            <a href='carrinho.html'><button>Ir para o Carrinho</button></a>
          </div>
        </div>
        <div class="produto-faixas">
          <h3>Faixas:</h3>
          ${faixasHTML}
        </div>
      `;
    } else {
      document.getElementById('produto').innerHTML = `<p>Produto não encontrado.</p>`;
    }

    function adicionarAoCarrinho() {
      let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      carrinho.push(produto);
      localStorage.setItem('carrinho', JSON.stringify(carrinho));
      alert(`${produto.nome} foi adicionado ao seu carrinho!`);
    }
  </script>
</body>
</html>