<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página de Registro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container1">
    <h2>Cadastro de usuário</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="registerName">Nome</label>
        <input type="text" id="registerName" required />
      </div>

      <div class="form-group">
        <label for="registerEmail">Email</label>
        <input type="email" id="registerEmail" required />
      </div>

      <div class="form-group">
        <label for="registerPassword">Senha</label>
        <input type="password" id="registerPassword" required />
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirmar senha</label>
        <input type="password" id="confirmPassword" required />
      </div>

      <div class="form-group">
        <label for="userRole">Perfil</label>
        <select id="userRole" required>
          <option value="">Selecione um perfil</option>
          <option value="cliente">Cliente</option>
          <option value="administrador">Administrador</option>
          <option value="vendedor">Vendedor</option>
        </select>
      </div>

      <button type="submit">Cadastrar</button>
    </form>

    <p>Já tem uma conta? <a href="index.html">Faça login</a></p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const name = document.getElementById('registerName').value.trim();
      const email = document.getElementById('registerEmail').value.trim();
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const role = document.getElementById('userRole').value;

      if (password !== confirmPassword) {
        alert('As senhas não coincidem!');
        return;
      }

      if (!role) {
        alert('Por favor, selecione um perfil de usuário.');
        return;
      }

      const newUser = { name, email, password, role };
      const users = JSON.parse(localStorage.getItem('users')) || [];

      // Verifica se o email já está cadastrado
      const emailExists = users.some(user => user.email === email);
      if (emailExists) {
        alert('Este email já está cadastrado!');
        return;
      }

      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));

      alert('Usuário cadastrado com sucesso!');
      document.getElementById('registerForm').reset();
    });
  </script>
</body>
</html>