
body {
background-color: rgb(0, 0, 0);
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
color: rgb(255, 255, 255);

}

h2 {
    color: rgb(167, 167, 167);
}
h3 {
    color: rgb(0, 0, 0);
}
form {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;
}
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid (35, 140, 94);
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    
}
button {
    width: 95%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    color: white;
    background-color: rgb(48, 5, 5)
    
}
a {
    color: rgb(197, 197, 197);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    list-style-type: nome;
    padding: 0;
}
li {
    margin: 10px 0;
    padding: 10px;
    background-color: aqua;
    border: 1px solid rebeccapurple;
    border-radius: 4px;
}






